# idbsa-application

./: .gitignore  pom.xml
src/main/java/com/idbsa/: Application.java
src/main/java/com/idbsa/system/authentication/: TestAuth.java
src/main/java/com/idbsa/system/configuration/: BeanConfiguration.java  DataSourceConfiguration.java  SpringWebMVCConfiguration.java  TestController.java
src/main/java/com/idbsa/system/exception/: ApiResponse.java  ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/idbsa/system/exception/error/: IdbsaErrorType.java
src/main/java/com/idbsa/system/interfaces/: Test.java  TestController.java  WelcomeController.java
src/main/java/com/idbsa/system/interfaces/controller/: GroupController.java  GroupLeaderController.java  JurisdicitonController.java  LeaderBadgesController.java  LeaderController.java  LoginController.java  RankBadgesController.java  RankController.java  ScoutController.java  UserController.java
src/main/java/com/idbsa/system/interfaces/facade/: GroupFacade.java  GroupLeaderFacade.java  JurisdictionFacade.java  LeaderBadgeFacade.java  RankBadgesFacade.java  RankFacade.java  ScoutFacade.java  UserFacade.java
src/main/java/com/idbsa/system/interfaces/rest/: ResponseMessages.java
src/main/java/com/idbsa/system/interfaces/rest/dto/: GroupDto.java  GroupLeaderDto.java  GroupLeaderUpdateDto.java  GroupSummaryDto.java  GroupUpdateDto.java  JurisdictionSummaryDto.java  LoginDto.java  RankDto.java  ScoutDto.java  ScoutPromotionDto.java  ScoutUpdateDto.java  UnitSummaryDto.java  UserDto.java
src/main/java/com/idbsa/system/persistence/jpa/: City.java  District.java  Group.java  GroupLeader.java  Jurisdiction.java  LeaderBadge.java  LeaderQualification.java  Qualification.java  Rank.java  RankBadge.java  Role.java  Scout.java  ScoutLeader.java  Section.java  User.java
src/main/java/com/idbsa/system/persistence/jpa/BaseEntity/: BaseEntity.java  NamedEntity.java
src/main/java/com/idbsa/system/persistence/repository/: CityRepository.java  DistrictRepository.java  GroupLeaderRepository.java  GroupRepository.java  JurisdictionRepository.java  LeaderBadgesRepository.java  LeaderRepository.java  RankBadgesRepository.java  RankRepository.java  ScoutRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/idbsa/system/repository/: TestRepository.java
src/main/java/com/idbsa/system/security/: AuthenticationService.java  TestAuth.java  UserAuthenticationService.java
src/main/java/com/idbsa/system/security/Constants/: SecurityConstants.java
src/main/java/com/idbsa/system/security/Filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/idbsa/system/security/configuration/: SecurityConfiguration.java
src/main/java/com/idbsa/system/security/constants/: SecurityConstants.java  UserAuthority.java
src/main/java/com/idbsa/system/service/: CityService.java  DistrictService.java  GroupLeaderService.java  GroupService.java  JurisdictionService.java  LeaderBadgesService.java  LeaderService.java  RankBadgesService.java  RankService.java  ScoutService.java  SectionService.java  TestService.java  UserService.java
src/main/resources/: application.properties
