# database init, supports mysql too
database=mysql
spring.datasource.db=idbsa_competition
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.db}?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
## for in memory Database
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production
spring.profiles.active=dev

logging.file=app.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./
server.tomcat.basedir=my-tomcat
#Seconds 10800, 3 hours
server.session.timeout=10800
